.subject{
  background-color: #fff;
  padding: 15px;
  &-btn{
    margin-bottom: 15px;
  }
  .update-btn{
    margin-right: 20px;
  }
}
.subject-input{
  width: 30%;
}
.subject-button{
  margin-right: 15px;
}

